{
  "name": "movie-night-discord",
  "version": "1.0.0",
  "description": "A discord bot to interact with movie nights app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulimartinez/movie-night-discord.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Ulises Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulimartinez/movie-night-discord/issues"
  },
  "homepage": "https://github.com/ulimartinez/movie-night-discord#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
